{
  "botToken": "YOUR_BOT_TOKEN_HERE",
  "developerId": [6454347745],
  "ownerId": 6454347745,
  "botUsername": "group_master_bot",
  "maxWelcomeMessages": 10,
  "spamThreshold": 10,
  "spamTimeWindow": 5000,
  "muteDuration": 120,
  "urlWhitelist": ["t.me", "telegram.org", "github.com"],
  "typingDelay": 1000,
  "replyDelay": 2000
}
