{
  "name": "telegram-group-master-bot",
  "version": "1.0.0",
  "description": "Advanced Telegram Group Management Bot by MAR-PD",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "moment": "^2.29.4"
  },
  "keywords": ["telegram", "bot", "bangla", "group-management"],
  "author": "MAR-PD <https://t.me/master_spamming>",
  "license": "MIT"
}
